apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
  creationTimestamp: '2017-11-30T16:30:03Z'
  generation: 1
  labels:
    app: swarm-microservices
  name: swarm-microservices
  namespace: wildflyswarm
  selfLink: /oapi/v1/namespaces/wildflyswarm/imagestreams/swarm-microservices
  uid: b786d2d2-d5eb-11e7-94f1-06579ed29230
spec:
  lookupPolicy:
    local: false
status:
  dockerImageRepository: '172.30.148.65:5000/wildflyswarm/swarm-microservices'